version: '3'

services:
  db:
    container_name: db-cooperativismo
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: cooperativismo
      MYSQL_ROOT_PASSWORD: 123456
      TZ: America/Sao_Paulo
    networks:
      - app-network

  rabbitmq:
    image: rabbitmq:3.8.3-management
    container_name: rabbitmq-cooperativismo
    volumes:
      - ./.docker/rabbitmq/etc/:/etc/rabbitmq/
      - ./.docker/rabbitmq/logs/:/var/log/rabbitmq/
    environment:
      RABBITMQ_ERLANG_COOKIE: AYMNAPKRPCPJVPFYAJZX
      RABBITMQ_DEFAULT_USER: mqadmin
      RABBITMQ_DEFAULT_PASS: Admin123XX_
    ports:
      - 5672:5672
      - 15672:15672
    networks:
      - app-network

  cooperativismo:
    depends_on:
      - db
      - rabbitmq
    container_name: cooperativismo-service
    restart: on-failure:3
    environment:
      SPRING_PROFILES_ACTIVE: docker
      RABBITMQ_HOST: rabbitmq-cooperativismo
      MYSQL_HOST: db-cooperativismo:3306
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    networks:
      - app-network

networks:
  app-network:
    driver: bridge